{
	"ret": 1,
	"apiver": 9,
	"name": "报更童子",
	"version": "1.1.0",
	"version_id": 2,
	"author": "迪瑞克特",
	"description": "自动获取起点书籍更新并发送到QQ群",
	"event": [
		{
			"id": 2,
			"type": 2,
			"name": "群消息处理",
			"function": "_eventGroupMsg",
			"priority": 30000
		},
		{
			"id": 7,
			"type": 103,
			"name": "群成员增加事件处理",
			"function": "_eventSystem_GroupMemberIncrease",
			"priority": 30000
		},
		{
			"id": 1003,
			"type": 1003,
			"name": "应用已被启用",
			"priority": 30000,
			"function": "_eventEnable"
		}
		
	],
	"menu": [ 

	],
	"status": [ 
		{
			"id": 1, 
			"name": "运行时间", 
			"title": "UPTIME", 
			"function": "_statusUptime", 
			"period": "1000" 
		}
	],
	"auth": [ 
		101
	]
}
